# ESportsTeams

./: LICENSE  README.md
ESportsTeams/: ESportsTeams.sln
ESportsTeams/ESportsTeams/: ESportsTeams.csproj  Program.cs  appsettings.json
ESportsTeams/ESportsTeams.Core/: ESportsTeams.Core.csproj
ESportsTeams/ESportsTeams.Core/Helpers/: CloudinarySettings.cs
ESportsTeams/ESportsTeams.Core/Interfaces/: IAdminService.cs  IEventService.cs  IPhotoService.cs  IRequestService.cs  IReviewService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
ESportsTeams/ESportsTeams.Core/Models/BindingModels/Event/: AddEventBindingModel.cs  EditEventBindingModel.cs
ESportsTeams/ESportsTeams.Core/Models/BindingModels/Team/: AddTeamBindingModel.cs  AddTeamViewModel.cs  EditTeamBindingModel.cs  EditTeamViewModel.cs
ESportsTeams/ESportsTeams.Core/Models/BindingModels/Tournament/: AddTournamentBindingModel.cs  EditTournamentBindingModel.cs
ESportsTeams/ESportsTeams.Core/Models/ViewModels/EventViewModels/: EventDetailsViewModel.cs  IndexEventAdminViewModel.cs  IndexEventViewModel.cs
ESportsTeams/ESportsTeams.Core/Models/ViewModels/TeamViewModels/: DetailsTeamViewModel.cs  GetTeamsViewModel.cs  IndexTeamViewModel.cs  IndexTournamentAdminViewModel.cs  OwnTeamsViewModel.cs
ESportsTeams/ESportsTeams.Core/Models/ViewModels/TournamentViewModels/: IndexTournamentViewModel.cs  TournamentDetailsViewModel.cs  TournamentViewModel.cs
ESportsTeams/ESportsTeams.Core/Models/ViewModels/UserViewModel/: UserConciseViewModel.cs  UserDetailsViewModel.cs  UserRequestViewModel.cs
ESportsTeams/ESportsTeams.Core/Services/: AdminService.cs  EventService.cs  PhotoService.cs  RequestService.cs  TeamService.cs  TournamentService.cs  UserService.cs
ESportsTeams/ESportsTeams.Infrastructure/: ESportsTeams.Infrastructure.csproj
ESportsTeams/ESportsTeams.Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
ESportsTeams/ESportsTeams.Infrastructure/Migrations/: 20221109230141_InitialMigration.cs  (+38 more)
ESportsTeams/ESportsTeams/Areas/Administrator/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  TeamController.cs  TournamentController.cs  UsersController.cs
ESportsTeams/ESportsTeams/Areas/Administrator/Views/: _ViewImports.cshtml
ESportsTeams/ESportsTeams/Areas/Administrator/Views/Event/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESportsTeams/ESportsTeams/Areas/Administrator/Views/Home/: Index.cshtml
ESportsTeams/ESportsTeams/Areas/Administrator/Views/Shared/: _Layout.cshtml
ESportsTeams/ESportsTeams/Areas/Administrator/Views/Team/: Details.cshtml  Index.cshtml
ESportsTeams/ESportsTeams/Areas/Administrator/Views/Tournament/: Add.cshtml  Details.cshtml  Edit.cshtml  TeamsList.cshtml
ESportsTeams/ESportsTeams/Areas/Administrator/Views/Users/: Details.cshtml  Index.cshtml
ESportsTeams/ESportsTeams/Areas/Identity/Pages/: _ViewImports.cshtml
ESportsTeams/ESportsTeams/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ESportsTeams/ESportsTeams/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ESportsTeams/ESportsTeams/Controllers/: EventController.cs  HomeController.cs  TeamController.cs  TournamentController.cs
ESportsTeams/ESportsTeams/Extensions/: ApplicationServiceCollectionExtension.cs
ESportsTeams/ESportsTeams/Models/: ErrorViewModel.cs
ESportsTeams/ESportsTeams/Properties/: launchSettings.json
ESportsTeams/ESportsTeams/Views/Event/: Index.cshtml
ESportsTeams/ESportsTeams/Views/Home/: Index.cshtml  Index.cshtml.css
ESportsTeams/ESportsTeams/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ESportsTeams/ESportsTeams/Views/Team/: Add.cshtml  Delete.cshtml  Details.cshtml  DetailsTeam.cshtml  Edit.cshtml  Index.cshtml  OwnedTeams.cshtml
ESportsTeams/ESportsTeams/Views/Tournament/: Details.cshtml  Game.cshtml  Index.cshtml  TeamsList.cshtml
ESportsTeams/ESportsTeams/wwwroot/css/: entypo.css  site.css  theme.css
ESportsTeams/ESportsTeams/wwwroot/js/: aos.js  custom.js
ESportsTeams/EsportsTeams.Tests/: EsportsTeams.Tests.csproj  TestSetUp.cs
ESportsTeams/tools/.store/dotnet-reportgenerator-globaltool/5.1.12/: project.assets.json  restore.csproj.nuget.g.props
(+21 files in other folders)
